{
  "name": "zemit-official/cms-core",
  "type": "library",
  "description": "Pilot your content with golden wings. Zemit, a content-management system built on top of PhalconPHP and AngularJS.",
  "keywords": ["framework", "phalcon", "cms", "cms-core", "zemit", "zemit-official"],
  "homepage": "https://www.zemit.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Zemit Team",
      "email": "contact@zemit.com",
      "homepage": "https://www.zemit.com/team"
    },
    {
      "name": "Julien Turbide",
      "email": "contact@jturbide.com",
      "homepage": "https://www.jturbide.com/"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/zemit-official/cms-core/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/zemit-official/cms-core/issues",
    "source": "https://github.com/zemit-official/cms-core",
    "forum": "https://forum.zemit.com/"
  },
  "require": {
    "php": ">=7.2",
    "ext-phalcon": "~4.0",

    "vlucas/phpdotenv": "^2.4",
    "docopt/docopt": "~1.0",
    "filp/whoops": "^2.3",

    "mustache/mustache": "^2.12",
    "smarty/smarty": "^3.1",
    "twig/twig": "^2.4"
  },
  "require-dev": {
    "phalcon/ide-stubs": "dev-master",

    "phpunit/phpunit": "^4.8",
    "phpspec/phpspec": "~2.1",
    "codeception/codeception": "^2.2",
    "squizlabs/php_codesniffer": "~2.7",
    "mockery/mockery": "^1.0",

    "fabfuel/prophiler": "^1.6",
    "snowair/phalcon-debugbar": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Zemit\\": "src/"
    },
    "files": [
      "src/Helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Zemit\\Test\\": "tests/unit"
    }
  }
}
